<html>
  
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
  
  <head>
    <title>News Article Search | Ameya Gore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

    </style>
    <style>
      body {
      background-image: url('/Background.png');
      background-repeat: repeat;
      }
    </style>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>

  <body>    
    

    </style>



    <style>
      @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    </style>
    
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f7d942 !important; color: #3701fe !important; font-family: 'Inter', sans-serif; font-weight: 600; position: sticky;">
      <a class="navbar-brand" href="#" style="color: #3701fe !important; margin-left: 30px;">News Article Search</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://bit.ly/m/ameyagore" style="color: #3701fe !important;" target="_blank">Bio</a>
          <a class="nav-item nav-link" href="https://github.com/ameyaamolgore" style="color: #3701fe !important;" target="_blank"><img src="/GitHub.svg"></img>GitHub</a>
          <a class="nav-item nav-link" href="https://linkedin.com/in/ameyaamolgore" style="color: #3701fe !important;" target="_blank"><img src="/LinkedIn.svg"></img>LinkedIn</a>
          <a class="nav-item nav-link" href="https://twitter.com/ameyaamolgore" style="color: #3701fe !important;" target="_blank"><img src="/Twitter.svg"></img>Twitter</a>
          <a class="nav-item nav-link" href="https://medium.com/@ameyagore_" style="color: #3701fe !important;" target="_blank"><img src="/Medium.svg"></img>Medium</a>
          <a class="nav-item nav-link" href="https://ameyagore.hashnode.dev" style="color: #3701fe !important;" target="_blank"><img src="/Hashnode.svg"></img>Hashnode</a>
        </div>
      </div>

      <style>
        .navbar {
        position: sticky;
        top: 0;
        transition: opacity 1.0s;
        }
      </style>  
      <script>
        window.addEventListener('scroll', function() {
          var navbar = document.querySelector('.navbar');
          if (window.pageYOffset > 0) {
            navbar.style.backgroundColor = 'rgba(254, 213, 1, 0.96)';
          } else {
            navbar.style.backgroundColor = 'darkyellow';
          }
        });
      </script>
        <style>
      .navbar {
      position: sticky;
      top: 0;
      transition: opacity 1.0s;
      }
    </style>  
    <script>
       window.addEventListener('scroll', function() {
      var navbar = document.getElementById('navbar');
      if (window.scrollY > navbar.offsetTop) {
        navbar.classList.add('sticky');
      } else {
        navbar.classList.remove('sticky');
      }
    });

    </script>
      <style>
        .navbar {
          padding: 15px;
          position: sticky;
          z-index: 1;
        }
      </style>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".nav-item").hover(function(){
          $(this).animate({fontSize: "1.5em"});
        }, function(){
          $(this).animate({fontSize: "1em"});
        });
      });
    </script>
    
    <style>
      .nav-item:hover {
        transform: scale(1.1);
        color: #3701fe !important;
      }
    </style>
    <style>
      .nav-item {
        font-size: 1.05em;
      }
    </style>
    
    
    <style>
      .nav-item {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 5px;
      }
    </style>
    <style>
      .nav-item {
        margin-right: 20px;
      }
    </style>



    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <div class="container">
      <div class="row">
        <div class="col-md-12 header">
          <img src="/logo.png" class="logo">
          <div class="text-center">
            <h1 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 50px; color: #3701fe;">Ameya Gore</h1>
            <h2 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 20px; color: #3701fe;"> 16 y/o Tech Enthusiast</h2>
          </div>
        </div>
      </div>
    </div>

    <style>
      h1 {
        background: -webkit-linear-gradient(#fed501, #3701fe);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 5s linear infinite;;
      }

      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
    </style>
    <style>
      .header {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .logo {
    height: calc(100% - 2em); 
    }

    h1, h2 {
    margin: 0;
    }

    </style>


    
    
<form id="search-form">
  <label for="search-input">Enter a search term:</label><br>
  <input type="text" id="search-input" name="search-input"><br>
  <button type="submit">Search</button>
</form>



    
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #eee;
        border-radius: 10px;
      }
    
      label, button {
        font-family: 'Inter', sans-serif;
      }
    
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }
    
      input[type="text"]:focus {
        border: 2px solid #3701fe;
        outline: none;
      }
    
      button {
        width: 100%;
        background-color: #3701fe;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        transition: all 0.3s ease-in-out;
      }
    
      button:hover {
        background-color: #3701fe;
      }
    
      @media (max-width: 500px) {
        form {
          width: 100%;
        }
      }
      
    </style>

    <style>
  p {
    font-family: 'Inter';
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-weight: 500;
  }
   p.fade-in {
      opacity: 1;
    } 
  p span {
    opacity: 0;
    transition: opacity 2s;
  }
  p span.highlight {
    opacity: 1;
    color: #3701fe;
  }
</style>

<p id="paragraph">
  I'm <span class="highlight">Ameya Gore</span>, a 16 y/o Tech enthusiast from India. Currently, I'm learning <span class="highlight">App Development & other Frameworks</span>. This website is like a
  project to <span class="highlight">self-test</span> my skills. Through this website, you'll be able to search and get <span class="highlight">news results</span> from the <span class="highlight">Guardian News</span>. This is 
  an application of <span class="highlight">API</span> knowledge. I'm also learning <span class="highlight">Cloud Computing</span>, which is the foundation of the modern internet. I also write captivating,
  insightful articles on <span class="highlight">Hashnode and LinkedIn</span>. <span class="highlight">Source code</span> of this project is available on my <span class="highlight">GitHub</span>, and is hosted on <span class="highlight">Cloudflare Pages</span>. I like cycling, cricket and football. I did not use any prototyping tool.
</p>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var paragraph = document.getElementById('paragraph');
    paragraph.classList.add('fade-in');
  });
</script>

    
    <br>
    <div id="results"></div>
    <script>
      const API_KEY = '5718468e-bd6a-41a2-9242-fe1f36d92c01';
      const API_URL = 'https://content.guardianapis.com/search';

      // handle form submission
      document.getElementById('search-form').addEventListener('submit', (event) => {
        event.preventDefault();

        // get search term from form input
        const searchTerm = document.getElementById('search-input').value;

        // make API request to get news articles
        fetch(`${API_URL}?q=${searchTerm}&api-key=${API_KEY}`)
          .then((response) => response.json())
          .then((data) => {
            const results = data.response.results;
            let output = '';

            // iterate over results and create HTML for each article
            results.forEach((article) => {
              output += `
                <div>
                  <h2><a href="${article.webUrl}" target="_blank" rel="noopener noreferrer">${article.webTitle}</a></h2>
                  <p>${article.sectionName}</p>
                  <p>${article.webPublicationDate}</p>
                </div>
              `;
            });
            
            // update page with search results
            document.getElementById('results').innerHTML = output;
            document.getElementById('results').innerHTML = output;
            document.body.scrollTop = 550; // scroll up 500 pixels

          });
      });
    </script>
    

    
    <style>
      div {
        font-family: 'Inter';
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
        font-weight: 500;
      }
    </style>

<div id="results" class="result"> 
</div>

<style>
  .result {
    padding-left: 16px;
  }
</style>


<style>
  footer {
    color: #3701fe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  footer p {
    margin: 0;
  }
</style>

<footer>
  <p><a href="https://github.com/ameyaamolgore/searchnews" style="color: #3701fe;" target="_blank">Open Source</a></p>
  <p><a href="https://twitter.com/ameyaamolgore" style="color: #3701fe;" target="_blank">Message on Twitter @ameyaamolgore</p>
</footer>


</body>
</html>